# javaJava

./: .gitignore
Pr10of24_Gradle/: build.gradle  settings.gradle
Pr10of24_Gradle/gradle/wrapper/: gradle-wrapper.properties
Pr10of24_Gradle/src/main/java/: BeanConfig.java  Biden.java  Main.java  Merkel.java  Politician.java  Trump.java
Pr11of24_Gradle/: build.gradle  gradle.properties
Pr11of24_Gradle/src/main/java/ru/mirea/site/: HelloController.java  SiteApplication.java
Pr11of24_Gradle/src/main/resources/: application.properties
Pr7of24/src/: Main.java
Pr7of24/src/Adapter/: Table.java  TableAdapter.java  WordsArray.java
Pr7of24/src/Proxy/: Proxy.java  RealServer.java  Server.java
Pr8of24/src/: Main.java
Pr8of24/src/State/: Bird.java  BirdState.java  EatBirdState.java  FlyBirdState.java  StayBirdState.java
Pr8of24/src/Strategy/: GeneratingStrategy.java  InputStrategy.java  Strategy.java  Summator.java
Pr9of24/: build.gradle
Pr9of24/src/main/java/: Main.java
