plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
}

apply plugin: 'io.spring.dependency-management'

version = '1.0-SNAPSHOT'

application {
    mainClass = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-beans')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}